#!name=12306去广告
#!desc=过滤12306应用内广告及开屏广告
#!openUrl=https://apps.apple.com/app/id564818797
#!author=RuCu6[https://github.com/RuCu6]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/12306.png
#!date=2024-11-28 00:00:00

[Rule]
# 放行规则
DOMAIN-SUFFIX,ad.12306.cn,REJECT

[Script]
# 移除12306开屏广告
# 移除12306应用内广告
http-request ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path = https://raw.githubusercontent.com/jqyisbest/CustomNetworkControls/refs/heads/main/Scripts/ed8664768384a86cdc8b17d652a943ff68702ed83526bc6f73639af9b906d27a.js,tag=移除12306应用内广告

[MitM]
hostname=mobile.12306.cn