#!name=12306去广告
#!desc=过滤12306应用内广告及开屏广告
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/12306.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id564818797
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-05-13 15:17:08

[Rule]
DOMAIN-SUFFIX,ad.12306.cn,REJECT,extended-matching,pre-matching

[Script]
移除12306应用内广告 = type=http-request, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://raw.githubusercontent.com/jqyisbest/CustomNetworkControls/refs/heads/main/Scripts/e4e07d3c1af75bf2a2ab10a83e85a60ec8943d61ae4b9d9266dfce49b7fa70e7.js

[MITM]
hostname = %APPEND% mobile.12306.cn

