#!name=12306去广告
#!desc=过滤12306应用内广告及开屏广告
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/12306.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id564818797
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-05-13 15:17:08

[Rule]
# 放行规则
DOMAIN-SUFFIX,ad.12306.cn,REJECT,extended-matching,pre-matching

[Script]
# 移除12306应用内广告
移除12306应用内广告 = type=http-request, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://raw.githubusercontent.com/jqyisbest/CustomNetworkControls/refs/heads/main/Scripts/ed8664768384a86cdc8b17d652a943ff68702ed83526bc6f73639af9b906d27a.js

[MITM]
hostname = %APPEND% mobile.12306.cn

