#!name=哔哩哔哩漫画去广告
#!desc=移除开屏广告、应用内悬浮窗、各类横幅广告、你可能喜欢、小说推荐、首页弹窗，精简首页标签、底栏活动按钮和我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BiliComic.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id1426252715
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-07-19 09:51:31

[Rule]
# 拦截HTTPDNS
URL-REGEX,^http:\/\/203\.107\.1\.33\/191607\/resolve\?,REJECT,extended-matching
URL-REGEX,^http:\/\/119\.29\.29\.29\/d,REJECT,extended-matching

[Map Local]
# 底栏 - 活动按钮
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetActivityTab data-type=text data="{}" status-code=200

# 首页 - 推荐 - 悬浮窗
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetBubbles data-type=text data="{}" status-code=200

# 我的、搜索 - 横幅广告
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetCommonBanner data-type=text data="{}" status-code=200

^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/SearchBanner data-type=text data="{}" status-code=200

# 我的 - 今日推荐阅读任务
^https:\/\/manga\.bilibili\.com\/twirp\/user\.v\d\.SeasonV\d\/GetSeasonInfo data-type=text data="{}" status-code=200

# 书架 - 漫画 - 你可能喜欢
^https:\/\/manga\.bilibili\.com\/twirp\/bookshelf\.v\d\.Bookshelf\/ListEmptyRecommend data-type=text data="{}" status-code=200

# 书架 - 小说 - 你可能喜欢
^https:\/\/manga\.bilibili\.com\/twirp\/bookshelf\.v\d\.Bookshelf\/NovelRecommend data-type=text data="{}" status-code=200

# 小说 - 详情 - 更多推荐
^https:\/\/manga\.bilibili\.com\/twirp\/novel\.v\d\.Novel\/MoreRecommend data-type=text data="{}" status-code=200

# 首页 - 弹窗
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/AppInit data-type=text data="{}" status-code=200

# 开屏广告
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash data-type=text data="{}" status-code=200

[Script]
# 顶部标签
移除顶部标签 = type=http-response, pattern=^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetClassPageAllTabs, script-path=https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/3885025f78cfedd40652a6bee65fd2a398248c2cde6cad3323eece65386742b2.js, requires-body=true

# 我的页面
精简我的页面 = type=http-response, pattern=^https:\/\/manga\.bilibili\.com\/twirp\/user\.v\d\.User\/UCenterConf, script-path=https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/3885025f78cfedd40652a6bee65fd2a398248c2cde6cad3323eece65386742b2.js, requires-body=true

[MITM]
hostname = %APPEND% manga.bilibili.com

