#!name=Jump去广告
#!desc=移除Jump开屏广告
#!author=MoonYuki[https://github.com/MoonYuki]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Jump.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id1529434108
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[Rule]
DOMAIN,zlsdk.1rtb.net,REJECT,extended-matching,pre-matching
DOMAIN,jp.ad.gameley.com,REJECT,extended-matching,pre-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,s3plus.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,images.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,qh-material.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,admobile.top,REJECT,extended-matching,pre-matching

[MITM]
hostname = %APPEND% switch.jumpvg.com

