#!name=朴朴超市去广告
#!desc=移除超市去开屏广告，移除首页顶部轮播图和图标广告、启动小弹图广告、首页右下角悬浮动画、搜索热搜榜、搜索建议词、搜索发现热词、订单页面商，精简我的页面。
#!author=kelv1n1n[https://github.com/kelv1n1n], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/PuPuMall.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id1144025167
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-06-20 22:28:12

[General]
force-http-engine-hosts = %APPEND% 54.222.159.138:8053, 101.42.130.147:8053, 106.55.220.18:8053, 139.196.12.179:8053

[Rule]
URL-REGEX,^http:\/\/54\.222\.159\.138:8053\/httpdns\/,REJECT,extended-matching
URL-REGEX,^http:\/\/101\.42\.130\.147:8053\/httpdns\/,REJECT,extended-matching
URL-REGEX,^http:\/\/106\.55\.220\.18:8053\/httpdns\/,REJECT,extended-matching
URL-REGEX,^http:\/\/139\.196\.12\.179:8053\/httpdns\/,REJECT,extended-matching

[URL Rewrite]
^https:\/\/j1\.pupuapi\.com\/client\/account\/discount\/order - reject
^https:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position_types=100 - reject

[Script]
移除朴朴超市广告 = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7, script-path=https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/ff5fd986d66f40b177455beb430355dabc545f87a4c2b712800ac9b6e0244aa6.js, requires-body=true

移除朴朴超市广告 = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/search_component_banner, script-path=https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/ff5fd986d66f40b177455beb430355dabc545f87a4c2b712800ac9b6e0244aa6.js, requires-body=true

移除朴朴超市广告 = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/search\/hot_keywords\/v3, script-path=https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/ff5fd986d66f40b177455beb430355dabc545f87a4c2b712800ac9b6e0244aa6.js, requires-body=true

移除朴朴超市广告 = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/app_resource\/resource_preload\/list_h5_resource, script-path=https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/ff5fd986d66f40b177455beb430355dabc545f87a4c2b712800ac9b6e0244aa6.js, requires-body=true

移除朴朴超市广告 = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/recommendation\/interests\/products, script-path=https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/ff5fd986d66f40b177455beb430355dabc545f87a4c2b712800ac9b6e0244aa6.js, requires-body=true

移除朴朴超市广告 = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement\/v1, script-path=https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/ff5fd986d66f40b177455beb430355dabc545f87a4c2b712800ac9b6e0244aa6.js, requires-body=true

[MITM]
hostname = %APPEND% j1.pupuapi.com

