#!name=Talkatone
#!desc=Talkatone去广告分流
#!author=jqyisbest[https://github.com/jqyisbest],LOWERTOP[https://github.com/LOWERTOP]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Talkatone.png
#!category=iKeLee
#!openUrl=https://github.com/jqyisbest/CustomNetworkControls
#!tag=分流,去广告
#!system=ios
#!system_version=15
#!loon_version=3.2.1(777)
#!homepage=https://github.com/jqyisbest/CustomNetworkControls
#!date=2024-11-21 19:00:00

[Rule]
# 以下为该软件部分去广告规则
DOMAIN,aax-fe-sin.amazon-adsystem.com,REJECT,extended-matching,pre-matching
DOMAIN,aax-fe.amazon-adsystem.com,REJECT,extended-matching,pre-matching
DOMAIN,aax.amazon-adsystem.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.pubmatic.com,REJECT,extended-matching,pre-matching
DOMAIN,app-analytics-services.com,REJECT,extended-matching,pre-matching
DOMAIN,au.w.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,b.de.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,bidder.criteo.com,REJECT,extended-matching,pre-matching
DOMAIN,c.amazon-adsystem.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn-f.adsmoloco.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn.liftoff-creatives.io,REJECT,extended-matching,pre-matching
DOMAIN,cdn.mobilefuse.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn2.inner-active.mobi,REJECT,extended-matching,pre-matching
DOMAIN,config.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,cr.adsappier.com,REJECT,extended-matching,pre-matching
DOMAIN,dspbeacons.ihasdsp.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,dspbeacons.old.ihasdsp.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,ep7.facebook.com,REJECT,extended-matching,pre-matching
DOMAIN,et-eus.w.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,ets-ap-southeast-1.track.smaato.net,REJECT,extended-matching,pre-matching
DOMAIN,exchange-b-events.inner-active.mobi,REJECT,extended-matching,pre-matching
DOMAIN,firebase-settings.crashlytics.com,REJECT,extended-matching,pre-matching
DOMAIN,firebaseinstallations.googleapis.com,REJECT,extended-matching,pre-matching
DOMAIN,firebaselogging-pa.googleapis.com,REJECT,extended-matching,pre-matching
DOMAIN,firebaseremoteconfig.googleapis.com,REJECT,extended-matching,pre-matching
DOMAIN,googleads.g.doubleclick-cn.net,REJECT,extended-matching,pre-matching
DOMAIN,gum.criteo.com,REJECT,extended-matching,pre-matching
DOMAIN,i.l-dsp.inmobicdn.net,REJECT,extended-matching,pre-matching
DOMAIN,i.l.inmobicdn.net,REJECT,extended-matching,pre-matching
DOMAIN,ic.de.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,impression-asia.liftoff.io,REJECT,extended-matching,pre-matching
DOMAIN,impression.link,REJECT,extended-matching,pre-matching
DOMAIN,ins.track.tappx.com,REJECT,extended-matching,pre-matching
DOMAIN,lh3.googleadsserving.cn,REJECT,extended-matching,pre-matching
DOMAIN,mads.amazon-adsystem.com,REJECT,extended-matching,pre-matching
DOMAIN,mfx.mobilefuse.com,REJECT,extended-matching,pre-matching
DOMAIN,mt-usw.appiersig.com,REJECT,extended-matching,pre-matching
DOMAIN,ow.pubmatic.com,REJECT,extended-matching,pre-matching
DOMAIN,pagead2.googlesyndication-cn.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk-dnt.ad.smaato.net,REJECT,extended-matching,pre-matching
DOMAIN,sdk-files.smaato.net,REJECT,extended-matching,pre-matching
DOMAIN,sdk-hb-cfg.smaato.net,REJECT,extended-matching,pre-matching
DOMAIN,skadnetworks.fyber.com,REJECT,extended-matching,pre-matching
DOMAIN,ssp.api.tappx.com,REJECT,extended-matching,pre-matching
DOMAIN,supply.inmobicdn.net,REJECT,extended-matching,pre-matching
DOMAIN,tpc.googlesyndication-cn.com,REJECT,extended-matching,pre-matching
DOMAIN,tr-asia.adsmoloco.com,REJECT,extended-matching,pre-matching
DOMAIN,view.adjust.com,REJECT,extended-matching,pre-matching
DOMAIN,vst.c.appier.net,REJECT,extended-matching,pre-matching
DOMAIN,wv.inner-active.mobi,REJECT,extended-matching,pre-matching
DOMAIN,www.googletagservices-cn.com,REJECT,extended-matching,pre-matching
DOMAIN,www.smaato.com,REJECT,extended-matching,pre-matching
# 以下为该软件需要走直连的规则
DOMAIN-SUFFIX,inner-active.mobi,DIRECT,extended-matching
DOMAIN-SUFFIX,mobilefuse.com,DIRECT,extended-matching
DOMAIN-SUFFIX,inmobi.com,DIRECT,extended-matching
DOMAIN-SUFFIX,crashlytics.com,DIRECT,extended-matching
DOMAIN-SUFFIX,talkatone.com,DIRECT,extended-matching
DOMAIN-SUFFIX,kochava.com,DIRECT,extended-matching
DOMAIN-SUFFIX,cohere.com,DIRECT,extended-matching
DOMAIN-SUFFIX,ip-api.com,DIRECT,extended-matching
DOMAIN-SUFFIX,agkn.com,DIRECT,extended-matching
DOMAIN-SUFFIX,tktn.at,DIRECT,extended-matching
IP-CIDR,50.117.27.0/24,DIRECT
IP-CIDR,69.46.75.0/24,DIRECT
IP-CIDR,205.164.56.0/24,DIRECT
IP-CIDR,63.251.124.0/24,DIRECT

